

<!doctype html>






<html  data-paige="Paige theme from https://github.com/willfaught/paige"   lang="de-de" >

    










    

    

    




<head>
    

    

<meta charset="utf-8">







<meta content="#0d6efd" name="msapplication-TileColor">


    <meta content="/wimmeltreff/browserconfig.xml" name="msapplication-config">


<meta content="https://github.com/willfaught/paige" name="theme">
<meta content="#0d6efd" name="theme-color">
<meta content="width=device-width, initial-scale=1" name="viewport">

<meta property="og:url" content="https://falkobenthin.github.io/wimmeltreff/kontakt-impressum/">
  <meta property="og:site_name" content="Wimmeltreff e.V.">
  <meta property="og:title" content="Kontakt/Impressum">
  <meta property="og:description" content="Anschrift Wimmeltreff e.V.
Tulpenweg 3
14772 Brandenburg
Garten Briester Straße 20
14770 Brandenburg
Kontoverbindung kommt noch
Kontakt E-Mail an uns
Vertretungsberechtigter Vorstand: Horst Keller (Vorsitzender), Beate Benthin
Registergericht: Amtsgericht Potsdam
Registernummer: VR 9755 P
Haftungshinweis: Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber*innen verantwortlich.
Datenschutzerklärung Der Schutz Ihrer Privatsphäre und Ihrer persönlichen Daten bei der Nutzung unserer Webseiten ist uns sehr wichtig. Zu Ihrem Schutz beachten wir genau die Bestimmungen des Bundesdatenschutzgesetzes (BDSG) und weiterer datenschutzrechtlicher Gesetze. Nachfolgend erläutern wir, welche personenbezogenen Daten wir während Ihres Besuches auf unseren Webseiten erfassen und wie wir diese Informationen nutzen.">
  <meta property="og:locale" content="de_de">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2024-07-01T12:46:11+02:00">
    <meta property="article:modified_time" content="2024-07-01T12:46:11+02:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Kontakt/Impressum">
  <meta name="twitter:description" content="Anschrift Wimmeltreff e.V.
Tulpenweg 3
14772 Brandenburg
Garten Briester Straße 20
14770 Brandenburg
Kontoverbindung kommt noch
Kontakt E-Mail an uns
Vertretungsberechtigter Vorstand: Horst Keller (Vorsitzender), Beate Benthin
Registergericht: Amtsgericht Potsdam
Registernummer: VR 9755 P
Haftungshinweis: Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber*innen verantwortlich.
Datenschutzerklärung Der Schutz Ihrer Privatsphäre und Ihrer persönlichen Daten bei der Nutzung unserer Webseiten ist uns sehr wichtig. Zu Ihrem Schutz beachten wir genau die Bestimmungen des Bundesdatenschutzgesetzes (BDSG) und weiterer datenschutzrechtlicher Gesetze. Nachfolgend erläutern wir, welche personenbezogenen Daten wir während Ihres Besuches auf unseren Webseiten erfassen und wie wir diese Informationen nutzen.">



    
        <title>Kontakt/Impressum · Wimmeltreff e.V.</title>
    

    


    <link href="/wimmeltreff/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">



    <link href="/wimmeltreff/favicon.ico" rel="shortcut icon">



    <link href="/wimmeltreff/favicon.png" rel="icon" type="image/png">



    <link href="/wimmeltreff/favicon.svg" rel="icon" type="image/svg+xml">



    <link href="/wimmeltreff/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">



    <link href="/wimmeltreff/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">



    <link color="#0d6efd" href="/wimmeltreff/safari-pinned-tab.svg" rel="mask-icon">



    <link href="/wimmeltreff/site.webmanifest" rel="manifest">
























    

    
        
        
        
    

    
        
    

    
    
    


<link  crossorigin="anonymous"  href="/wimmeltreff/css/paige/bootstrap/6186ad141d391e4c0c10d2e9cb4eaeaadf75e809-paige.min.1c5bb4860fb7f3809f4195b145668aade87f2e92cf701992599678b1d166f0f0.css"  integrity="sha256-HFu0hg&#43;384CfQZWxRWaKreh/LpLPcBmSWZZ4sdFm8PA="   referrerpolicy="no-referrer"  rel="stylesheet">



















    

    

    

    
    
    


<link  crossorigin="anonymous"  href="/wimmeltreff/css/paige/bootstrap-icons/bootstrap-icons.min.540116b7267d4b2410c74086ae6497566928c6d5715900be7ce7279ad45addcd.css"  integrity="sha256-VAEWtyZ9SyQQx0CGrmSXVmkoxtVxWQC&#43;fOcnmtRa3c0="   referrerpolicy="no-referrer"  rel="stylesheet">






    

<style>

    #paige-authors,
#paige-collections,
#paige-credit,
#paige-keywords,
#paige-prev-next,
#paige-reading-time,
#paige-series,
#paige-toc,
#paige-date,
.paige-authors,
.paige-date,
.paige-keywords,
.paige-reading-time,
.paige-series,
.paige-summary {
	    display: none;
    }

table.aktuelles {
  border: 1px solid black;
  }
table.aktuelles th, table.aktuelles td {
  width: 14.3%;
  border: 1px solid black;
  font-size: 0.8em ;
  vertical-align: top;
  }
tr.days th {
  background-color: #75ff33 ;
  font-weight: bold ;
  }

.highlight {
  background-color: gold ;
  }



.paige-figure-numbered {
    counter-increment: paige-figure-numbered;
}

.paige-figure-numbered > div > figure > figcaption::before {
    content: "Figure " counter(paige-figure-numbered) ": ";
}

.paige-figure-numbered > div > figure > figcaption:empty::before {
    content: "Figure " counter(paige-figure-numbered);
}

.paige-header-link {
    opacity: 0;
    margin-left: 0.5rem;
    position: absolute;
    transition: color 0.15s ease-in-out, opacity 0.15s ease-in-out;
}

.paige-header-link::after {
    content: "#";
}

.paige-quote .blockquote-footer {
    margin-top: 0;
}

.paige-quote blockquote {
    border-left: 0;
    border-right: 0;
    margin-bottom: 0;
    padding: 0;
}

blockquote {
    padding: 0.5rem 1rem;
    border-left: 0.25rem solid var(--bs-border-color);
    border-right: 0.25rem solid var(--bs-body-bg);
}

td,
th {
    padding: 0.25rem;
}

.highlight .chroma .hl,
.highlight .chroma .lnt {
    display: flex;
}

.paige-row-narrow:not(:last-child),
.paige-figure .paige-quote,
.paige-figure .paige-video,
.paige-figure .highlight pre.chroma,
.paige-figure .highlight .chroma pre,
.paige-figure .paige-quote blockquote,
.paige-figure figure > div > :last-child,
.paige-gallery .paige-figure,
.paige-gallery .paige-image,
blockquote > p:last-of-type {
    margin-bottom: 0;
}

.paige-figure,
.paige-gallery,
.paige-image,
.paige-quote,
.paige-row-narrow:last-child,
.paige-row-wide,
.paige-video,
#paige-content > *,
table {
    margin-bottom: 1rem;
}

.paige-header-link:focus,
.paige-header-link:hover,
:hover > .paige-header-link,
:target > .paige-header-link {
    opacity: 1;
}




    @media (prefers-color-scheme: dark) {
        /* Background */ .bg { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* PreWrapper */ .chroma { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #f85149 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #4f4f4d }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #64686c }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #6e7681 }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #ff7b72 }
/* KeywordConstant */ .chroma .kc { color: #79c0ff }
/* KeywordDeclaration */ .chroma .kd { color: #ff7b72 }
/* KeywordNamespace */ .chroma .kn { color: #ff7b72 }
/* KeywordPseudo */ .chroma .kp { color: #79c0ff }
/* KeywordReserved */ .chroma .kr { color: #ff7b72 }
/* KeywordType */ .chroma .kt { color: #ff7b72 }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na {  }
/* NameBuiltin */ .chroma .nb {  }
/* NameBuiltinPseudo */ .chroma .bp {  }
/* NameClass */ .chroma .nc { color: #f0883e; font-weight: bold }
/* NameConstant */ .chroma .no { color: #79c0ff; font-weight: bold }
/* NameDecorator */ .chroma .nd { color: #d2a8ff; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #ffa657 }
/* NameException */ .chroma .ne { color: #f0883e; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #d2a8ff; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #79c0ff; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #ff7b72 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py { color: #79c0ff }
/* NameTag */ .chroma .nt { color: #7ee787 }
/* NameVariable */ .chroma .nv { color: #79c0ff }
/* NameVariableClass */ .chroma .vc {  }
/* NameVariableGlobal */ .chroma .vg {  }
/* NameVariableInstance */ .chroma .vi {  }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l { color: #a5d6ff }
/* LiteralDate */ .chroma .ld { color: #79c0ff }
/* LiteralString */ .chroma .s { color: #a5d6ff }
/* LiteralStringAffix */ .chroma .sa { color: #79c0ff }
/* LiteralStringBacktick */ .chroma .sb { color: #a5d6ff }
/* LiteralStringChar */ .chroma .sc { color: #a5d6ff }
/* LiteralStringDelimiter */ .chroma .dl { color: #79c0ff }
/* LiteralStringDoc */ .chroma .sd { color: #a5d6ff }
/* LiteralStringDouble */ .chroma .s2 { color: #a5d6ff }
/* LiteralStringEscape */ .chroma .se { color: #79c0ff }
/* LiteralStringHeredoc */ .chroma .sh { color: #79c0ff }
/* LiteralStringInterpol */ .chroma .si { color: #a5d6ff }
/* LiteralStringOther */ .chroma .sx { color: #a5d6ff }
/* LiteralStringRegex */ .chroma .sr { color: #79c0ff }
/* LiteralStringSingle */ .chroma .s1 { color: #a5d6ff }
/* LiteralStringSymbol */ .chroma .ss { color: #a5d6ff }
/* LiteralNumber */ .chroma .m { color: #a5d6ff }
/* LiteralNumberBin */ .chroma .mb { color: #a5d6ff }
/* LiteralNumberFloat */ .chroma .mf { color: #a5d6ff }
/* LiteralNumberHex */ .chroma .mh { color: #a5d6ff }
/* LiteralNumberInteger */ .chroma .mi { color: #a5d6ff }
/* LiteralNumberIntegerLong */ .chroma .il { color: #a5d6ff }
/* LiteralNumberOct */ .chroma .mo { color: #a5d6ff }
/* Operator */ .chroma .o { color: #ff7b72; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #ff7b72; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #8b949e; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #8b949e; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #8b949e; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #8b949e; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #8b949e; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #ffa198; background-color: #490202 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericError */ .chroma .gr { color: #ffa198 }
/* GenericHeading */ .chroma .gh { color: #79c0ff; font-weight: bold }
/* GenericInserted */ .chroma .gi { color: #56d364; background-color: #0f5323 }
/* GenericOutput */ .chroma .go { color: #8b949e }
/* GenericPrompt */ .chroma .gp { color: #8b949e }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #79c0ff }
/* GenericTraceback */ .chroma .gt { color: #ff7b72 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #6e7681 }

    }

    @media (prefers-color-scheme: light) {
        /* Background */ .bg { background-color: #ffffff; }
/* PreWrapper */ .chroma { background-color: #ffffff; }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #a61717; background-color: #e3d2d2 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt { color: #445588; font-weight: bold }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na { color: #008080 }
/* NameBuiltin */ .chroma .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp { color: #999999 }
/* NameClass */ .chroma .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no { color: #008080 }
/* NameDecorator */ .chroma .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #800080 }
/* NameException */ .chroma .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #990000; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #555555 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py {  }
/* NameTag */ .chroma .nt { color: #000080 }
/* NameVariable */ .chroma .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi { color: #008080 }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l {  }
/* LiteralDate */ .chroma .ld {  }
/* LiteralString */ .chroma .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss { color: #990073 }
/* LiteralNumber */ .chroma .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo { color: #009999 }
/* Operator */ .chroma .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #000000; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #999999; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh { color: #999999 }
/* GenericInserted */ .chroma .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go { color: #888888 }
/* GenericPrompt */ .chroma .gp { color: #555555 }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #bbbbbb }

    }


@media (prefers-reduced-motion: reduce) {
    .paige-header-link {
        transition: none;
    }
}




</style>


    
</head>

    <body>

        

        <div class="container">
            <div class="row">
                <div class="col mt-3" id="paige-site">
                    

                    


















    



    <header id="paige-site-header">
        

        
            <div class="display-1 fw-bold  paige-row-wide text-center" id="paige-site-title">Wimmeltreff e.V.</div>
        

        

        
            
                <nav aria-label="Menu" class="paige-row-wide" id="paige-menu">
                    <ul class="align-items-center justify-content-center nav ">
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link   text-decoration-underline "  href="/wimmeltreff/"    >Home</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item  dropdown ">
                                <a   aria-expanded="false"  class="  nav-link  dropdown-toggle   text-decoration-underline "  data-bs-toggle="dropdown"  href=""  role="button"  >Verein</a>

                                
                                    <ul class="dropdown-menu">
                                        
                                            

                                            

                                            <li>
                                                <a class=" dropdown-item" href="/wimmeltreff/verein/about/" >Über uns</a>
                                            </li>

                                            

                                            
                                        
                                            

                                            

                                            <li>
                                                <a class=" dropdown-item" href="/wimmeltreff/verein/gemeinschaftsgarten/" >Gemeinschaftsgarten</a>
                                            </li>

                                            

                                            
                                        
                                            

                                            

                                            <li>
                                                <a class=" dropdown-item" href="/wimmeltreff/verein/minibeete/" >Minibeete</a>
                                            </li>

                                            

                                            
                                        
                                    </ul>
                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link   text-decoration-underline "  href="/wimmeltreff/aktuelles/"    >Aktuelles</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link   text-decoration-underline "  href="/wimmeltreff/mitmachen/"    >Mitmachen</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link   text-decoration-underline "  href="/wimmeltreff/links/"    >Links</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a  aria-current="page"   class=" active  fw-bold text-body-emphasis    nav-link   text-decoration-underline "  href="/wimmeltreff/kontakt-impressum/"    >Kontakt/Impressum</a>

                                
                            </li>
                        
                            
                            
                            
                            
                            

                            <li class="nav-item ">
                                <a   class="  nav-link   text-decoration-underline "  href="/wimmeltreff/search/"    >Suche</a>

                                
                            </li>
                        
                    </ul>
                </nav>
            
        

        

        
    </header>


                    




















    



    
        
    




<article class="paige-kind-page paige-published" id="paige-page">
    <div class="align-items-center d-flex flex-column">
        




















    <header class="mw-100" id="paige-page-header">
        <div class="align-items-center d-flex flex-column">
            

            
                <h1 class="fw-bold" id="paige-page-title">Kontakt/Impressum</h1>
            

            

            

            

            
                <div class="paige-row-wide" id="paige-toc">
                    <div class="border pe-3 ps-3 pt-3 rounded">
                        <nav id="TableOfContents">
  <ul>
    <li><a href="#anschrift">Anschrift</a></li>
    <li><a href="#garten">Garten</a></li>
    <li><a href="#kontoverbindung">Kontoverbindung</a></li>
  </ul>

  <ul>
    <li><a href="#personenbezogene-daten">Personenbezogene Daten</a></li>
    <li><a href="#erhebung-und-verarbeitung-von-personenbezogenen-daten">Erhebung und Verarbeitung von personenbezogenen Daten</a></li>
    <li><a href="#nutzung-und-weitergabe-von-personenbezogenen-daten">Nutzung und Weitergabe von personenbezogenen Daten</a></li>
    <li><a href="#cookies">Cookies</a></li>
    <li><a href="#matomo">Matomo</a></li>
    <li><a href="#sicherheit">Sicherheit</a></li>
  </ul>
</nav>
                    </div>
                </div>
            

            
        </div>
    </header>



        
            <main class="mw-100" id="paige-content"><h2 id="anschrift">Anschrift<a aria-label="Link to this section" class="paige-header-link" href="#anschrift"></a></h2>
<p>Wimmeltreff e.V.<br>
Tulpenweg 3<br>
14772 Brandenburg</p>
<h2 id="garten">Garten<a aria-label="Link to this section" class="paige-header-link" href="#garten"></a></h2>
<p>Briester Straße 20<br>
14770 Brandenburg</p>
<h2 id="kontoverbindung">Kontoverbindung<a aria-label="Link to this section" class="paige-header-link" href="#kontoverbindung"></a></h2>
<p>kommt noch</p>
<h1 id="kontakt">Kontakt<a aria-label="Link to this section" class="paige-header-link" href="#kontakt"></a></h1>
<p><span class="paige-email"><a href="" data-a="aW5mbw==" data-b="QA==" data-c="d2ltbWVsdHJlZmYuZGU=" onclick="this.href = 'mailto:' + atob(this.dataset.a) + atob(this.dataset.b) + atob(this.dataset.c)">E-Mail an uns</a></span></p>
<p>Vertretungsberechtigter Vorstand: Horst Keller (Vorsitzender), Beate Benthin<br>
Registergericht: Amtsgericht Potsdam<br>
Registernummer: VR 9755 P</p>
<p>Haftungshinweis: Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber*innen verantwortlich.</p>
<h1 id="datenschutzerklärung">Datenschutzerklärung<a aria-label="Link to this section" class="paige-header-link" href="#datenschutzerklärung"></a></h1>
<p>Der Schutz Ihrer Privatsphäre und Ihrer persönlichen Daten bei der Nutzung unserer Webseiten ist uns sehr wichtig. Zu Ihrem Schutz beachten wir genau die Bestimmungen des Bundesdatenschutzgesetzes (BDSG) und weiterer datenschutzrechtlicher Gesetze. Nachfolgend erläutern wir, welche personenbezogenen Daten wir während Ihres Besuches auf unseren Webseiten erfassen und wie wir diese Informationen nutzen.</p>
<p>Unsere Mitarbeiter_innen werden bei Aufnahme Ihrer Tätigkeit gem. § 5 BDSG auf das Datengeheimnis verpflichtet und über das Thema Datenschutz informiert.</p>
<h2 id="personenbezogene-daten">Personenbezogene Daten<a aria-label="Link to this section" class="paige-header-link" href="#personenbezogene-daten"></a></h2>
<p>Personenbezogene Daten sind – gem. § 3 Abs. 1 Bundesdatenschutzgesetz – Einzelangaben über persönliche oder sachliche Verhältnisse einer bestimmten oder bestimmbaren natürlichen Person (z.B. Ihr Name, Ihre Anschrift und Ihre Telefonnummer).</p>
<h2 id="erhebung-und-verarbeitung-von-personenbezogenen-daten">Erhebung und Verarbeitung von personenbezogenen Daten<a aria-label="Link to this section" class="paige-header-link" href="#erhebung-und-verarbeitung-von-personenbezogenen-daten"></a></h2>
<p>Wenn Sie unsere Seiten besuchen, speichern wir standardmäßig zum Zweck der Systemsicherheit temporär die Verbindungsdaten des anfragenden Rechners, die Webseiten, die Sie bei uns besuchen, das Datum und die Dauer des Besuchs unserer Webseiten. Ebenso speichern wir standardmäßig die Erkennungsdaten des verwendeten Browser- und Betriebssystem-Typs sowie die Webseite, von der aus Sie uns besuchen. Die Speicherung erfolgt anonymisiert, so dass Sie als Besucher_in unserer Webseite nicht persönlich identifizierbar sind. Weitere personenbezogene Daten, wie Ihr Name, Ihre Anschrift oder Ihre Telefonnummer werden nicht erfasst, es sei denn, Sie machen diese Angaben freiwillig, z. B. im Rahmen einer Registrierung, zur Durchführung eines Vertrages oder bei sonstigen Anfragen.</p>
<h2 id="nutzung-und-weitergabe-von-personenbezogenen-daten">Nutzung und Weitergabe von personenbezogenen Daten<a aria-label="Link to this section" class="paige-header-link" href="#nutzung-und-weitergabe-von-personenbezogenen-daten"></a></h2>
<p>Die von Ihnen zur Verfügung gestellten Daten verwenden wir ausschließlich zum Zweck der Verwaltung der Webseiten und zur Erledigung Ihres Auftrags, wie Abwicklung unseres Vertrages oder Beantwortung einer Anfrage.</p>
<p>Nur dann, wenn Sie uns zuvor Ihre Einwilligung erteilt haben bzw. wenn Sie – soweit gesetzliche Regelungen dies vorsehen – keinen Widerspruch eingelegt haben, nutzen wir die Daten für Marketingzwecke unseres Unternehmens.</p>
<p>Eine Weitergabe, ein Verkauf oder eine sonstige Übermittlung Ihrer personenbezogenen Daten an Dritte erfolgt nicht, es sei denn, dass dies zum Zweck der Vertragsabwicklung erforderlich ist oder Sie ausdrücklich eingewilligt haben. In diesen Fällen leiten wir die Daten gemäß den Bestimmungen des Bundesdatenschutzgesetzes weiter.</p>
<h2 id="cookies">Cookies<a aria-label="Link to this section" class="paige-header-link" href="#cookies"></a></h2>
<p>Sogenannte »Cookies« sind kleine Dateien, die es uns ermöglichen, auf Ihrem Rechner spezifische, auf Sie bezogene Informationen zu speichern, während Sie unsere Webseite besuchen. Cookies helfen uns, die Nutzungshäufigkeit und die Anzahl der Nutzer unseres Internetauftritts zu ermitteln sowie unsere Angebote für Sie möglichst komfortabel und effizient zu gestalten.</p>
<p>Wir verwenden sog. »Session-Cookies«, die ausschließlich für die Dauer Ihrer Nutzung einer unserer Internetseiten zwischengespeichert werden.</p>
<p>Eine Nutzung unserer Angebote ist auch ohne Cookies möglich. Sie können in Ihrem Browser das Speichern von Cookies deaktivieren, es auf bestimmte Webseiten beschränken oder Ihren Browser so einstellen, dass er Sie benachrichtigt, sobald ein Cookie gesendet wird. Bitte beachten Sie aber, dass Sie in diesem Fall mit einer eingeschränkten Darstellung der Seite und mit einer eingeschränkten Benutzerführung rechnen müssen. Cookies richten auf Ihrem Rechner keinen Schaden an und enthalten keine Viren.</p>
<h2 id="matomo">Matomo<a aria-label="Link to this section" class="paige-header-link" href="#matomo"></a></h2>
<p>Wir verwenden auf unseren Webseiten Piwik, einen Webanalysedienst. Piwik setzt, um eine Analyse der Benutzung der Webseite zu ermöglichen, sog. Cookies ein, die auf Ihrem Computer gespeichert werden. Dabei werden die Informationen über die Nutzung inklusive Ihrer gekürzten IP-Adresse an unseren Server übertragen und hier zur Analyse gespeichert. Wir nutzen die Informationen zur Webseitenoptimierung. Ihre IP-Adresse wird ausschließlich anonymisiert verwendet. Sie bleiben als Nutzer anonym. Wir geben auch keine Daten an Dritte weiter. Sie können dennoch bereits durch Einstellungen in Ihrem Browser verhindern, dass entsprechende Cookies installiert werden können.</p>
<h2 id="sicherheit">Sicherheit<a aria-label="Link to this section" class="paige-header-link" href="#sicherheit"></a></h2>
<p>Wir treffen alle notwendigen technischen und organisatorischen Maßnahmen (TOMs) im Sinne der Anlage zu § 9 Satz 1 Bundesdatenschutzgesetz, um Ihre personenbezogenen Daten vor Verlust und Missbrauch zu schützen. So werden Ihre Daten in einer sicheren Betriebsumgebung gespeichert, die der Öffentlichkeit nicht zugänglich ist. Sollten Sie mit uns per E-Mail in Kontakt treten wollen, weisen wir darauf hin, dass die Vertraulichkeit der übermittelten Informationen nicht gewährleistet ist. Der Inhalt von E-Mails kann von Dritten eingesehen werden. Wir empfehlen daher, uns vertrauliche Informationen verschlüsselt oder auf dem Postweg zukommen zu lassen.
Auskunft</p>
<p>Auf schriftliche Anfrage teilen wir Ihnen mit, welche Daten wir über Ihre Person gespeichert haben. Ihre bei uns gespeicherten Daten können Sie jederzeit sperren, löschen oder berichtigen lassen, sofern wir aus administrationstechnischen Gründen verpflichtet sind diese begrenzte Zeit aufzubewaren. Daten, die von einer Aufbewahrungspflicht unsererseits betroffen sind, wurden ausschließlich im Rahmen einer aktiven Anmeldung oder Buchung bei uns erhoben. Bei Auskünften, Berichtigung, Sperrung oder Löschung von Daten sowie Widerruf erteilter Einwilligungen nutzen Sie bitte unsere Kontaktdaten im Impressum.</p>
<p>Wir behalten uns das Recht vor, diese Datenschutzerklärung jederzeit und unter Beachtung sich ändernder gesetzlicher Bestimmungen anzupassen. Die aktuelle Fassung finden Sie immer auf unserer Webseite unter dem Menüpunkt Datenschutzerklärung. Diese Datenschutzerklärung gilt ausschließlich für unsere Webseiten und nicht für Webseiten Dritter, auf die verlinkt wird.</p>
</main>
        

        









    

    



    <footer class="mw-100" id="paige-page-footer">
        

        

        
            <div id="paige-siblings">
                

                
                    <div class="paige-row-narrow text-center text-secondary" id="paige-prev">&lsaquo; <a class="link-secondary" href="https://falkobenthin.github.io/wimmeltreff/mitmachen/">Mitmachen</a></div>
                
            </div>
        

        
    </footer>


    </div>
</article>










    
    



    



    



    



    



    



    



    



    



    






                    











    





    <footer id="paige-site-footer">
        

        

        

        
            <p class="paige-row-narrow text-center text-secondary" id="paige-credit">&lt;a class=&ldquo;link-secondary text-decoration-none&rdquo; href=&quot;{{ $theme }}&quot; {{ with $target }} target=&quot;{{ . }}&quot; {{ end }}&gt;Paige Theme</a></p>
        

        
    </footer>



                    
                </div>
            </div>
        </div>

        















    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-gfPiYYSP&#43;RNtNeRBt45mJombFJmNf0V0Ipu785Obi0M="   referrerpolicy="no-referrer"  src="/wimmeltreff/js/paige/bootstrap/bootstrap.bundle.min.81f3e261848ff9136d35e441b78e6626899b14998d7f4574229bbbf3939b8b43.js" ></script>







    



    



    



    



    



    



    



    



    



    



    



    



    



    



    





<noscript>JavaScript is required</noscript>


        
    </body>
</html>
