

<!doctype html>






<html  data-paige="Paige theme from https://github.com/willfaught/paige"   lang="de-de" >

    










    

    

    




<head>
    

    

<meta charset="utf-8">







<meta content="#0d6efd" name="msapplication-TileColor">


    <meta content="/wimmeltreff/browserconfig.xml" name="msapplication-config">


<meta content="https://github.com/willfaught/paige" name="theme">
<meta content="#0d6efd" name="theme-color">
<meta content="width=device-width, initial-scale=1" name="viewport">

<meta property="og:url" content="https://falkobenthin.github.io/wimmeltreff/aktuelles/">
  <meta property="og:site_name" content="Wimmeltreff e.V.">
  <meta property="og:title" content="Aktuelles">
  <meta property="og:description" content="August Montag Dienstag Mittwoch Donnerstag Freitag Samstag Sonntag 29 30 31 01 02 03 04     15:00 bis 18:00
gemeinsames Gärtnern     09:00 bis 13:00
gemeinsames Gärtnern   05 06 07 08 09 10 11     15:00 bis 18:00
gemeinsames Gärtnern     09:00 bis 13:00
gemeinsames Gärtnern   12 13 14 15 16 17 18     15:00 bis 18:00
gemeinsames Gärtnern     09:00 bis 13:00">
  <meta property="og:locale" content="de_de">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2024-07-11T12:54:16+02:00">
    <meta property="article:modified_time" content="2024-07-11T12:54:16+02:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Aktuelles">
  <meta name="twitter:description" content="August Montag Dienstag Mittwoch Donnerstag Freitag Samstag Sonntag 29 30 31 01 02 03 04     15:00 bis 18:00
gemeinsames Gärtnern     09:00 bis 13:00
gemeinsames Gärtnern   05 06 07 08 09 10 11     15:00 bis 18:00
gemeinsames Gärtnern     09:00 bis 13:00
gemeinsames Gärtnern   12 13 14 15 16 17 18     15:00 bis 18:00
gemeinsames Gärtnern     09:00 bis 13:00">



    
        <title>Aktuelles · Wimmeltreff e.V. i.G.</title>
    

    


    <link href="/wimmeltreff/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">



    <link href="/wimmeltreff/favicon.ico" rel="shortcut icon">



    <link href="/wimmeltreff/favicon.png" rel="icon" type="image/png">



    <link href="/wimmeltreff/favicon.svg" rel="icon" type="image/svg+xml">



    <link href="/wimmeltreff/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">



    <link href="/wimmeltreff/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">



    <link color="#0d6efd" href="/wimmeltreff/safari-pinned-tab.svg" rel="mask-icon">



    <link href="/wimmeltreff/site.webmanifest" rel="manifest">
























    

    
        
        
        
    

    
        
    

    
    
    


<link  crossorigin="anonymous"  href="/wimmeltreff/css/paige/bootstrap/6186ad141d391e4c0c10d2e9cb4eaeaadf75e809-paige.min.1c5bb4860fb7f3809f4195b145668aade87f2e92cf701992599678b1d166f0f0.css"  integrity="sha256-HFu0hg&#43;384CfQZWxRWaKreh/LpLPcBmSWZZ4sdFm8PA="   referrerpolicy="no-referrer"  rel="stylesheet">



















    

    

    

    
    
    


<link  crossorigin="anonymous"  href="/wimmeltreff/css/paige/bootstrap-icons/bootstrap-icons.min.540116b7267d4b2410c74086ae6497566928c6d5715900be7ce7279ad45addcd.css"  integrity="sha256-VAEWtyZ9SyQQx0CGrmSXVmkoxtVxWQC&#43;fOcnmtRa3c0="   referrerpolicy="no-referrer"  rel="stylesheet">






    

<style>

    #paige-authors,
#paige-collections,
#paige-credit,
#paige-keywords,
#paige-prev-next,
#paige-reading-time,
#paige-series,
#paige-toc,
#paige-date,
.paige-authors,
.paige-date,
.paige-keywords,
.paige-reading-time,
.paige-series,
.paige-summary {
	    display: none;
    }

table.aktuelles {
  border: 1px solid black;
  }
table.aktuelles th, table.aktuelles td {
  width: 14.3%;
  border: 1px solid black;
  font-size: 0.7em ;
  }
tr.days th {
  background-color: #75ff33 ;
  font-weight: bold ;
  }

.highlight {
  background-color: gold ;
  }



.paige-figure-numbered {
    counter-increment: paige-figure-numbered;
}

.paige-figure-numbered > div > figure > figcaption::before {
    content: "Figure " counter(paige-figure-numbered) ": ";
}

.paige-figure-numbered > div > figure > figcaption:empty::before {
    content: "Figure " counter(paige-figure-numbered);
}

.paige-header-link {
    opacity: 0;
    margin-left: 0.5rem;
    position: absolute;
    transition: color 0.15s ease-in-out, opacity 0.15s ease-in-out;
}

.paige-header-link::after {
    content: "#";
}

.paige-quote .blockquote-footer {
    margin-top: 0;
}

.paige-quote blockquote {
    border-left: 0;
    border-right: 0;
    margin-bottom: 0;
    padding: 0;
}

#paige-content > * {
    margin-bottom: 1rem;
}

blockquote {
    padding: 0.5rem 1rem;
    border-left: 0.25rem solid var(--bs-border-color);
    border-right: 0.25rem solid var(--bs-body-bg);
}

td, th {
    padding: 0.25rem;
}

.highlight .chroma .hl,
.highlight .chroma .lnt {
    display: flex;
}

.paige-figure .paige-quote,
.paige-figure .paige-video,
.paige-figure .highlight pre.chroma,
.paige-figure .highlight .chroma pre,
.paige-figure .paige-quote blockquote,
.paige-figure figure > div > :last-child,
.paige-gallery .paige-figure,
.paige-gallery .paige-image,
blockquote > p:last-of-type {
    margin-bottom: 0;
}

.paige-figure,
.paige-gallery,
.paige-image,
.paige-quote,
.paige-video,
table {
    margin-bottom: 1rem;
}

.paige-header-link:focus,
.paige-header-link:hover,
:hover > .paige-header-link,
:target > .paige-header-link {
    opacity: 1;
}




    @media (prefers-color-scheme: dark) {
        /* Background */ .bg { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* PreWrapper */ .chroma { color: #c9d1d9; background-color: var(--bs-body-bg); }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #f85149 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #4f4f4d }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #64686c }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #6e7681 }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #ff7b72 }
/* KeywordConstant */ .chroma .kc { color: #79c0ff }
/* KeywordDeclaration */ .chroma .kd { color: #ff7b72 }
/* KeywordNamespace */ .chroma .kn { color: #ff7b72 }
/* KeywordPseudo */ .chroma .kp { color: #79c0ff }
/* KeywordReserved */ .chroma .kr { color: #ff7b72 }
/* KeywordType */ .chroma .kt { color: #ff7b72 }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na {  }
/* NameBuiltin */ .chroma .nb {  }
/* NameBuiltinPseudo */ .chroma .bp {  }
/* NameClass */ .chroma .nc { color: #f0883e; font-weight: bold }
/* NameConstant */ .chroma .no { color: #79c0ff; font-weight: bold }
/* NameDecorator */ .chroma .nd { color: #d2a8ff; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #ffa657 }
/* NameException */ .chroma .ne { color: #f0883e; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #d2a8ff; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #79c0ff; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #ff7b72 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py { color: #79c0ff }
/* NameTag */ .chroma .nt { color: #7ee787 }
/* NameVariable */ .chroma .nv { color: #79c0ff }
/* NameVariableClass */ .chroma .vc {  }
/* NameVariableGlobal */ .chroma .vg {  }
/* NameVariableInstance */ .chroma .vi {  }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l { color: #a5d6ff }
/* LiteralDate */ .chroma .ld { color: #79c0ff }
/* LiteralString */ .chroma .s { color: #a5d6ff }
/* LiteralStringAffix */ .chroma .sa { color: #79c0ff }
/* LiteralStringBacktick */ .chroma .sb { color: #a5d6ff }
/* LiteralStringChar */ .chroma .sc { color: #a5d6ff }
/* LiteralStringDelimiter */ .chroma .dl { color: #79c0ff }
/* LiteralStringDoc */ .chroma .sd { color: #a5d6ff }
/* LiteralStringDouble */ .chroma .s2 { color: #a5d6ff }
/* LiteralStringEscape */ .chroma .se { color: #79c0ff }
/* LiteralStringHeredoc */ .chroma .sh { color: #79c0ff }
/* LiteralStringInterpol */ .chroma .si { color: #a5d6ff }
/* LiteralStringOther */ .chroma .sx { color: #a5d6ff }
/* LiteralStringRegex */ .chroma .sr { color: #79c0ff }
/* LiteralStringSingle */ .chroma .s1 { color: #a5d6ff }
/* LiteralStringSymbol */ .chroma .ss { color: #a5d6ff }
/* LiteralNumber */ .chroma .m { color: #a5d6ff }
/* LiteralNumberBin */ .chroma .mb { color: #a5d6ff }
/* LiteralNumberFloat */ .chroma .mf { color: #a5d6ff }
/* LiteralNumberHex */ .chroma .mh { color: #a5d6ff }
/* LiteralNumberInteger */ .chroma .mi { color: #a5d6ff }
/* LiteralNumberIntegerLong */ .chroma .il { color: #a5d6ff }
/* LiteralNumberOct */ .chroma .mo { color: #a5d6ff }
/* Operator */ .chroma .o { color: #ff7b72; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #ff7b72; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #8b949e; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #8b949e; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #8b949e; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #8b949e; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #8b949e; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #8b949e; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #ffa198; background-color: #490202 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericError */ .chroma .gr { color: #ffa198 }
/* GenericHeading */ .chroma .gh { color: #79c0ff; font-weight: bold }
/* GenericInserted */ .chroma .gi { color: #56d364; background-color: #0f5323 }
/* GenericOutput */ .chroma .go { color: #8b949e }
/* GenericPrompt */ .chroma .gp { color: #8b949e }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #79c0ff }
/* GenericTraceback */ .chroma .gt { color: #ff7b72 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #6e7681 }

    }

    @media (prefers-color-scheme: light) {
        /* Background */ .bg { background-color: #ffffff; }
/* PreWrapper */ .chroma { background-color: #ffffff; }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: #a61717; background-color: #e3d2d2 }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt { color: #445588; font-weight: bold }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na { color: #008080 }
/* NameBuiltin */ .chroma .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp { color: #999999 }
/* NameClass */ .chroma .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no { color: #008080 }
/* NameDecorator */ .chroma .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #800080 }
/* NameException */ .chroma .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #990000; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #555555 }
/* NameOther */ .chroma .nx {  }
/* NameProperty */ .chroma .py {  }
/* NameTag */ .chroma .nt { color: #000080 }
/* NameVariable */ .chroma .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi { color: #008080 }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l {  }
/* LiteralDate */ .chroma .ld {  }
/* LiteralString */ .chroma .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss { color: #990073 }
/* LiteralNumber */ .chroma .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo { color: #009999 }
/* Operator */ .chroma .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #000000; font-weight: bold }
/* Punctuation */ .chroma .p {  }
/* Comment */ .chroma .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #999999; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh { color: #999999 }
/* GenericInserted */ .chroma .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go { color: #888888 }
/* GenericPrompt */ .chroma .gp { color: #555555 }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #bbbbbb }

    }


@media (prefers-reduced-motion: reduce) {
    .paige-header-link {
        transition: none;
    }
}


    #paige-breadcrumbs { display: none; }



</style>


    
</head>

    <body class="d-flex flex-column">

        

        <div class="container flex-fill" id="paige-root">
            <div class="row">
                <div class="col">
                    


    <header class="my-3" id="paige-header">
        

        




        












    



    <nav>
        <ul class="align-items-center justify-content-center nav ">
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link   text-decoration-underline "  href="/wimmeltreff/verein/"    >Verein</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a  aria-current="page"   class=" active  text-body-emphasis    nav-link   text-decoration-underline "  href="/wimmeltreff/aktuelles/"    >Aktuelles</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link   text-decoration-underline "  href="/wimmeltreff/mitmachen/"    >Mitmachen</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a  aria-current="page"   class=" active  text-body-emphasis    nav-link   text-decoration-underline "  href=""    >Links</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link   text-decoration-underline "  href="/wimmeltreff/kontakt-impressum/"    >Kontakt/Impressum</a>

                    
                </li>
            
                
                
                
                
                

                <li class="nav-item ">
                    <a   class="  nav-link   text-decoration-underline "  href="/wimmeltreff/search/"    >Suche</a>

                    
                </li>
            
        </ul>
    </nav>


        


    <nav aria-label="Breadcrumbs" class="mt-3" id="paige-breadcrumbs">
        <div class="d-flex justify-content-center">
            <ol class="breadcrumb mb-0">
                

                

                
                    

                    

                    <li class="breadcrumb-item"><a href="/wimmeltreff/">Wimmeltreff e.V. i.G.</a></li>
                
            </ol>
        </div>
    </nav>



        
    </header>



                    <main class="mt-3" id="paige-main">
                        

                        



















    



    
        
    




<article  class="paige-published paige-single"  id="paige-article">
    <div class="align-items-center d-flex flex-column mb-0">
        













<div class="mw-100" id="paige-metadata">
    
        <h1 class="fw-bold text-center" id="paige-title">Aktuelles</h1>
    

    

    
        <div class="mb-3">
            

            

            

            
                <p class="mb-0 text-center text-secondary" id="paige-date">
                    <time datetime="2024-07-11">July 11, 2024</time>
                </p>
            

            
                <p class="mb-0 text-center text-secondary" id="paige-reading-time">2 minutes</p>
            
        </div>
    
</div>

        



        


    <div class="mw-100" id="paige-toc">
        <div class="border mb-3 pe-3 ps-3 pt-3 rounded">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#august">August</a></li>
    <li><a href="#september">September</a></li>
  </ul>
</nav>
        </div>
    </div>


        




    <div class="mw-100" id="paige-content"><h2 id="august">August<a aria-label="Link to this section" class="paige-header-link" href="#august"></a></h2>
<table class="aktuelles">
<thead>
 <tr class="days">
  <th>Montag</th>
  <th>Dienstag</th>
  <th>Mittwoch</th>
  <th>Donnerstag</th>
  <th>Freitag</th>
  <th>Samstag</th>
  <th>Sonntag</th>
 </tr>
</thead>
<tbody>
 <tr>
  <th>29</th>
  <th>30</th>
  <th>31</th>
  <th>01</th>
  <th>02</th>
  <th>03</th>
  <th>04</th>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td class="highlight">15:00 bis 18:00<br>gemeinsames Gärtnern</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td class="highlight">09:00 bis 13:00<br>gemeinsames Gärtnern</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <th>05</th>
  <th>06</th>
  <th>07</th>
  <th>08</th>
  <th>09</th>
  <th>10</th>
  <th>11</th>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td class="highlight">15:00 bis 18:00<br>gemeinsames Gärtnern</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td class="highlight">09:00 bis 13:00<br>gemeinsames Gärtnern</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <th>12</th>
  <th>13</th>
  <th>14</th>
  <th>15</th>
  <th>16</th>
  <th>17</th>
  <th>18</th>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td class="highlight">15:00 bis 18:00<br>gemeinsames Gärtnern</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td class="highlight">09:00 bis 13:00<br>gemeinsames Gärtnern</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <th>19</th>
  <th>20</th>
  <th>21</th>
  <th>22</th>
  <th>23</th>
  <th>24</th>
  <th>25</th>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td class="highlight">15:00 bis 18:00<br>gemeinsames Gärtnern</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td class="highlight">09:00 bis 13:00<br>gemeinsames Gärtnern</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <th>26</th>
  <th>27</th>
  <th>28</th>
  <th>29</th>
  <th>30</th>
  <th>31</th>
  <th>01</th>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td class="highlight">15:00 bis 18:00<br>gemeinsames Gärtnern</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td class="highlight">09:00 bis 13:00<br>gemeinsames Gärtnern</td>
  <td>&nbsp;</td>
 </tr>
</tbody>
</table>
<h2 id="september">September<a aria-label="Link to this section" class="paige-header-link" href="#september"></a></h2>
<table class="aktuelles">
<thead>
 <tr class="days">
  <th>Montag</th>
  <th>Dienstag</th>
  <th>Mittwoch</th>
  <th>Donnerstag</th>
  <th>Freitag</th>
  <th>Samstag</th>
  <th>Sonntag</th>
 </tr>
</thead>
<tbody>
 <tr>
  <th>26</th>
  <th>27</th>
  <th>28</th>
  <th>29</th>
  <th>30</th>
  <th>31</th>
  <th>01</th>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td class="highlight">15:00 bis 18:00<br>gemeinsames Gärtnern</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td class="highlight">09:00 bis 13:00<br>gemeinsames Gärtnern</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <th>02</th>
  <th>03</th>
  <th>04</th>
  <th>05</th>
  <th>06</th>
  <th>07</th>
  <th>08</th>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td class="highlight">15:00 bis 18:00<br>gemeinsames Gärtnern</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td class="highlight">09:00 bis 13:00<br>gemeinsames Gärtnern</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <th>09</th>
  <th>10</th>
  <th>11</th>
  <th>12</th>
  <th>13</th>
  <th>14</th>
  <th>15</th>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td class="highlight">15:00 bis 18:00<br>gemeinsames Gärtnern</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td class="highlight">09:00 bis 13:00<br>gemeinsames Gärtnern</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <th>16</th>
  <th>17</th>
  <th>18</th>
  <th>19</th>
  <th>20</th>
  <th>21</th>
  <th>22</th>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td class="highlight">15:00 bis 18:00<br>gemeinsames Gärtnern</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td class="highlight">09:00 bis 13:00<br>gemeinsames Gärtnern</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <th>23</th>
  <th>24</th>
  <th>25</th>
  <th>26</th>
  <th>27</th>
  <th>28</th>
  <th>29</th>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td class="highlight">15:00 bis 18:00<br>gemeinsames Gärtnern</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td class="highlight">09:00 bis 13:00<br>gemeinsames Gärtnern</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <th>30</th>
  <th>01</th>
  <th>02</th>
  <th>03</th>
  <th>04</th>
  <th>05</th>
  <th>06</th>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td class="highlight">15:00 bis 18:00<br>gemeinsames Gärtnern</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td class="highlight">09:00 bis 13:00<br>gemeinsames Gärtnern</td>
  <td>&nbsp;</td>
 </tr>
</tbody>
</table>
</div>


    </div>
</article>




    
    



    



    



    



    



    



    



    



    







                        
                    </main>

                    









    

    


<footer class="mb-3" id="paige-footer">
    

    
        <div class="mb-3" id="paige-prev-next">
            
                <p class="mb-0 text-center text-secondary" id="paige-next">
                    <a class="link-secondary" href="https://falkobenthin.github.io/wimmeltreff/search/">Suche</a> &rsaquo;
                </p>
            

            
                <p class="mb-0 text-center text-secondary" id="paige-prev">
                    &lsaquo; <a class="link-secondary" href="https://falkobenthin.github.io/wimmeltreff/verein/">Verein</a>
                </p>
            
        </div>
    

    

    

    <p class="mb-0 text-center" id="paige-credit">
        <a class="link-secondary text-decoration-none" href="https://github.com/willfaught/paige" >Paige Theme</a>
    </p>

    
</footer>

                </div>
            </div>
        </div>

        















    
    
    


<script  crossorigin="anonymous"   defer  integrity="sha256-gfPiYYSP&#43;RNtNeRBt45mJombFJmNf0V0Ipu785Obi0M="   referrerpolicy="no-referrer"  src="/wimmeltreff/js/paige/bootstrap/bootstrap.bundle.min.81f3e261848ff9136d35e441b78e6626899b14998d7f4574229bbbf3939b8b43.js" ></script>







    



    



    



    



    



    



    



    



    



    



    



    



    



    



    





<noscript>JavaScript is required</noscript>


        
    </body>
</html>
